{
	"schemaVersion": 1,
	"id": "aatool_proxy",
	"version": "${version}",
	"name": "AAProxy",
	"description": "Mod to allow AATool to work with multiplayer.",
	"authors": [
		"Galiano"
	],
	"contributors": [
		"Kroojel"
	],
	"contact": {
		"homepage": "https://redstoned.dev",
		"sources": "https://github.com/red_stoned/aaproxy",
		"issues": "https://github.com/red_stoned/aaproxy/issues"
	},
	"license": "MIT",
	"icon": "assets/aaproxy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [],
		"client": [
			"com.redstoned.aaproxy.AAProxy"
		],
		"modmenu": [
			"com.redstoned.aaproxy.config.AAProxyMM"
		]
	},
	"mixins": [
		{
			"config": "aaproxy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "~17.0.144"
	},
	"accessWidener": "aaproxy.accesswidener"
}
